[tox]
envlist = black, py39, py310, py311
isolated_build = True

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    python -Wonce::DeprecationWarning -Im pytest tests {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands = pre-commit run -a

[testenv:type]
deps =
    types-PyYAML
    mypy
skip_install = true
commands = mypy src

[testenv:manifest]
deps =
    check-manifest
skip_install = true
commands = check-manifest

[testenv:docs]
deps =
    interrogate
skip_install = true
commands = interrogate -vv src

[testenv:pyroma]
deps =
    pyroma
skip_install = true
commands = pyroma .

[testenv:twine]
deps =
    build
    twine
skip_install = true
commands =
    python -m build --wheel
    twine check dist/*

[testenv:wheel]
deps =
    build
    check-wheel-contents
commands =
    python -m build --wheel
    check-wheel-contents dist
